
                       Car Rental - Customer Invoice                  
  ***********************************************************************
   Invoice No. :------------------ #CNB12345
   Customer Name:-----------------    irdina
 Vehicle Type : --------------------Motorcycle Scooter
  | Car Model :--------------------        MA
   Number of days :---------------         1
   Your Rental Amount is :--------        65 
 Vehicle Type : --------------------Motorcycle Scooter
  | Car Model :--------------------        MA
   Number of days :---------------         2
   Your Rental Amount is :--------        10 
   Caution Money :----------------         0 
   Advanced :---------------------         0 
   ________________________________________________________

   Total Rental Amount is :-------        75 
   ________________________________________________________
   # This is a computer generated invoice and it does not
   require an authorised signature #
 
 ***********************************************************************
  You are advised to pay up the amount before due date.
  Otherwise penalty fee will be applied
 ***********************************************************************
