
                       Car Rental - Customer Invoice                  
  ***********************************************************************
   Invoice No. :------------------ #CNB12345
   Customer Name:-----------------        jg
 Vehicle Type : --------------------Motorcycle Scooter
  | Car Model :--------------------        MA
   Number of days :---------------        32
   Your Rental Amount is :--------      2080 
   Caution Money :----------------         0 
   Advanced :---------------------         0 
   ________________________________________________________

   Total Rental Amount is :-------      2080 
   ________________________________________________________
   # This is a computer generated invoice and it does not
   require an authorised signature #
 
 ***********************************************************************
  You are advised to pay up the amount before due date.
  Otherwise penalty fee will be applied
 ***********************************************************************
